{
  "name": "stealth-lightbeacon-desktop-tauri",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check:contract-sync": "python3 scripts/check_contract_sync.py",
    "check": "npm run lint && npm run test:coverage && npm run test:e2e && npm run test:python && npm run test:rust",
    "lint": "eslint .",
    "preview": "vite preview",
    "pretest:e2e": "playwright install chromium",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:coverage": "vitest run src --coverage",
    "tauri:build": "tauri build --bundles app",
    "tauri:dev": "tauri dev",
    "test": "vitest run src",
    "test:python": "python3 -m unittest discover -s tests/contracts -p 'test_*.py'",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "validate:release": "python3 scripts/release_validate.py"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.7",
    "axe-core": "^4.11.4",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.7"
  }
}
